# simple-project

./: build.gradle
src/main/java/com/test/project/: ProjectApplication.java
src/main/java/com/test/project/api/: BoardResource.java  UserResource.java
src/main/java/com/test/project/config/: BeanConfig.java  CORSConfig.java  SecurityConfig.java
src/main/java/com/test/project/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/com/test/project/filter/: JwtAuthenticationFilter.java
src/main/java/com/test/project/model/board/: Board.java  BoardMapper.java
src/main/java/com/test/project/model/board/dto/: BoardSearchDto.java
src/main/java/com/test/project/model/user/: User.java  UserMapper.java
src/main/java/com/test/project/provider/: JwtTokenProvider.java
src/main/java/com/test/project/service/: BoardService.java  UserService.java
src/main/java/com/test/project/test/: Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml  user.xml
src/main/resources/sql/: schema.sql
src/main/resources/sql/data/: board.sql  user.sql
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: main.css
src/main/resources/static/scss/: _styles.scss  _utilities.scss  _variables.scss  main.scss
src/main/resources/templates/: home.html
src/main/resources/templates/board/: detail.html  list.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/member/: detail.html  signin.html  signup.html
